.about{
    z-index: 2;
    box-shadow: 0px -30px 40px -6px rgba(0, 0, 0, 0.44);
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 40px;
    margin-top: 100vh;
    width: 100vw;
    z-index: 3;
    background-color: black;
    color: white;
    min-height: 100vh;
}

.myphoto{
    width: 700px;
    border-radius: 30px;
}


h2 {
    font-family: Verdana;
    opacity: 0.5;
    font-size: 2rem;
}

.stackcontainer{
    width: 100%;
}

.stack {
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
    width: 50%;
}

.lanz {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px 10px;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-bottom: 25px;
}

@media only screen and (max-width: 980px) {
    .stackcontainer{
        width: auto;
    }

    .stack{
        width: 70%;
    }

    .lanz {
        grid-template-columns: repeat(2, 1fr); 
    }

    .myphoto{
        width: 300px;
        border-radius: 30px;
    }
}




